spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#database config
spring.datasource.url=jdbc:mysql://localhost/bit?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bit
spring.datasource.password=bit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

